sonar.projectKey=vitoraa_desafio-ci-sonar
sonar.organization=vitoraa

sonar.sources=src
sonar.exclusions=**/*.test.js

sonar.tests=src
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.sourceEncoding=UTF-8