sonar.projectKey=vitoraa_desafio-ci-sonar
sonar.organization=vitoraa

sonar.sources=src

sonar.tests=tests

sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml